ALGODTOKEN = {"X-API-Key": "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"}
XAPIKEY = "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"
BASESERVER = https://testnet-algorand.api.purestake.io/ps2/
PORT = 
ELECTAUTHMNEMONIC = girl library six prepare public omit comfort frame night chunk vacant citizen female series case crack enact love trade brick provide garment ticket about attitude
ELECTAUTHADDRESS = ECMJ7CS4GHI5KHST7QLNPFNSY3HRFIAGG3E2QVD3JZY77DJCIJX5T3SOL4
REGAUTHMNEMONIC = fun other tackle leg arctic bread century put soup execute injury cancel item town crop gallery radar hint absent person scatter soap like able coach 
REGAUTHADDRESS = EPZVXMCCO6CDYBMELEPKB6ROGGY7PRF7HPQPKFOODXEE4TOVBW2P4VJ6PQ 
VOTERMNEMONIC = chair donate torch during forward inch kingdom scheme mail flat grocery moon entry fold airport add bright photo emerge input boss mule copper about buyer 
VOTERADDRESS = MDG737VNILRVNSKRALS4R7L7EXA4UBQ55LM34457X6USDVX4OHGH6ELO6U 