DEBUG = 1
ALGODTOKEN = {"X-API-Key": "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"}
XAPIKEY = "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"
BASESERVER = https://testnet-algorand.api.purestake.io/ps2/
PORT = 
ELECTAUTHMNEMONIC = history salmon rack hospital oval boil under satoshi panic give inmate hero wolf shield color element dove chuckle salt crew seed concert wink absent shoot
ELECTAUTHADDRESS = BDA4L63YIPLS7WTS6L4HFZIJ4UCTT3WFQK7FLXJ7LCELZIUBSKT2HYJMKI
REGAUTHMNEMONIC = fun other tackle leg arctic bread century put soup execute injury cancel item town crop gallery radar hint absent person scatter soap like able coach 
REGAUTHADDRESS = EPZVXMCCO6CDYBMELEPKB6ROGGY7PRF7HPQPKFOODXEE4TOVBW2P4VJ6PQ 
VOTERMNEMONIC = gold digital split analyst civil stay trumpet devote reflect height delay globe work park jungle release meat pipe alcohol walnut gain sign pumpkin abstract street
VOTERADDRESS = T2YFLPOGEUC42BTW6LM4M7ZQY3O5KTHYNEM6HSWKVJYXQMCT7KL657MRHE 
VOTERMNEMONIC2 = impose impose curtain stock soul answer grain kit awful latin common lava age unable sudden add erode fun help trap shoulder same vintage about march
VOTERADDRESS2 = KSRJNYU4XNYRAHSWPB3QFL7AWEADX44PMSXS3R7XYCT2IPRVQSCET6XEIE
VOTERADDRESS3 = JBNJ3YWAUT3GXJV3T5QYHJMV2SU5YNE4ST7I662J73G5EHU2ZSYFYFE2ZU
VOTERMNEMONIC3 = crazy moment pull tattoo ribbon print elegant hair combine analyst expand slender cotton road swift ice miracle couple used cash element enter cover absorb hood